# ViewerBy2nd

./: .gitignore  LICENSE  README-ja.md  README.md  Viewer.lpi  Viewer.lpr  issue.txt  settings.ini
ImageViewerBy2nd/: ImageViewerBy2nd.sln
ImageViewerBy2nd/ImageViewerBy2nd/: Form1.Designer.cs  Form1.cs  Program.cs
docs/: index-ja.html  index.html  styles.css
r57/ClassLibrary1/: ClassLibrary1.csproj  RubberBand.cs
r57/ClassLibrary1/Properties/: AssemblyInfo.cs
r57/UnitTestProject1/: RubberBandTest.cs  UnitTest1.cs  UnitTestProject1.csproj
r57/UnitTestProject1/Properties/: AssemblyInfo.cs
r57/UnitTestProject2/: FileTypeTests.cs  FileViewParamTests.cs  UnitTestProject2.csproj
r57/VLCLib/: VLCDirectoryGetter.cs  VLCLib.csproj
r57/VLCLib/Properties/: AssemblyInfo.cs
r57/ViewerBy2ndLib/: Document.cs  FileType.cs  FileViewParam.cs  VLCControlWrapper.Designer.cs  VLCControlWrapper.cs  ViewerBy2ndLib.csproj
r57/ViewerBy2ndLib/Properties/: AssemblyInfo.cs
r57/pdfsecondmonitor-r57/: App.config  CtlImage.Designer.vb  CtlImage.vb  FormDispacher.vb  ImageModule.vb  SetWinWidthModule.vb  ctlMovie.Designer.vb  ctlMovie.vb  ctlPdf.Designer.vb  ctlPdf.vb  frmImageViewer.Designer.vb  frmImageViewer.vb  frmMovieViewer.Designer.vb  frmMovieViewer.vb  frmOperation.Designer.vb  frmOperation.resx  frmOperation.vb  frmPdfViewer.Designer.vb  frmPdfViewer.vb  frmViewer.Designer.vb  frmViewer.vb  packages.config  pdfsecondmonitor.sln  pdfsecondmonitor.vbproj
r57/pdfsecondmonitor-r57/My Project/: Resources.Designer.vb  Settings.Designer.vb  Settings.settings
r57/prototype/: Form1.Designer.cs  Form1.cs  Program.cs  VLCLib.cs  packages.config  prototype.csproj
r57/prototype/Properties/: Resources.Designer.cs  Settings.Designer.cs
resources/: settings.ini
src/: Viewer.lpi  Viewer.lpr
src/Controllers/: FormDispatcherUnit.pas  uformcontroller.pas
src/Core/: PdfiumCore.pas  PdfiumLib.pas  background.pas  pdfimagecreator.pas  zoomcacheunit.pas  zoomunit.pas
src/DDD/DDD/: ViewerBy2nd.DDD.sln
src/DDD/DDD/ViewerBy2nd/: Program.cs  ViewerBy2nd.csproj
src/DDD/DDD/ViewerBy2nd.Infrastructure/: Class1.cs  ConfigurationReader.cs  Document.cs  EncodingRegister.cs  FileType.cs  FileTypes.cs  FileViewParam.cs  IVideoPlayer.cs  ImageDisposer.cs  PDFRender.cs  PdfDocument.cs  PdfPage.cs  PdfiumWin32Api.cs  Setting.cs  Settings.cs  VLCDirectoryGetter.cs  ViewerBy2nd.Infrastructure.csproj  Win32Api.cs
src/DDD/DDD/ViewerBy2nd.WinFormsControlLibrary/: BackColorRegister.cs  Form1.Designer.cs  Form1.cs  FormDispacher.cs  OperationForm.Designer.cs  OperationForm.cs  OperationForm.resx  PageNumberForm.Designer.cs  PageNumberForm.cs  SettingForm.Designer.cs  SettingForm.cs  UserControl1.Designer.cs  UserControl1.cs  VersionForm.Designer.cs  VersionForm.cs  VideoPlayer.Designer.cs  VideoPlayer.cs  ViewScreenRegister.cs  Viewer.Formcs  ViewerBy2nd.WinFormsControlLibrary.csproj  ViewerForm.Designer.cs  ViewerForm.cs  frmOperation.Designer.cs  frmOperation.cs  frmOperation.resx  frmSetting.Designer.cs  frmSetting.cs  frmSetting.resx  frmVersion.Designer.cs  frmVersion.cs  frmViewer.Designer.cs  frmViewer.cs
src/Forms/Dialogs/: aboutunit.lfm  aboutunit.pas  messageformunit.lfm  messageformunit.pas  pageformunit.lfm  pageformunit.pas  settingformunit.lfm  settingformunit.pas  zoomrateformunit.lfm  zoomrateformunit.pas
src/Forms/Main/: frmoperation.lfm  frmoperation.pas  frmviewer.lfm  frmviewer.pas
src/Models/: ViewerModel.pas  filesparam.pas  repogitoryunit.pas
src/Services/: formsizecustomizerunit.pas  settingloaderunit.pas  viewerby2ndplayer.pas
src/UnitTestProject2/: FileDialogFilterTests.cs  FileTypeTests.cs  FileTypesTests.cs  UnitTestProject2.csproj
src/Utils/: AsyncImageGeneratorUnit.pas  FormDragUnit.pas  ImageCacheUnit.pas  LoggerUnit.pas  imagecreatorunit.pas  iviewunit.pas  libloader_README.md  libloader_example.pas  libloaderunit.pas  resizebilinearunit.pas  rotateimagecreatorunit.pas  timagecreatorunit.pas  tmovieimagecreatorunit.pas  viewerby2ndfiletypes.pas
src/ViewerBy2nd/: App.config  Form1.Designer.cs  Form1.cs  FormDispacher.cs  Program.cs  ViewerBy2nd.csproj  frmOperation.Designer.cs  frmOperation.cs  frmViewer.Designer.cs  frmViewer.cs  packages.config
src/ViewerBy2nd/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/ViewerBy2ndLib/: Document.cs  FileDialogFilter.cs  FileTypes.cs  FileViewParam.cs  ImageDisposer.cs  VLCDirectoryGetter.cs  VideoPlayer.Designer.cs  VideoPlayer.cs  VideoPlayerPair.cs  ViewerBy2ndLib.csproj
src/cs/: frmMovieViewer.resx
src/main/DDD/: ViewerBy2nd.DDD.sln
src/main/DDD/ViewerBy2nd.WinFormsControlLibrary/: BackColorRegister.cs  FormDispacher.cs  FormDragMover.cs  FormDragResizer.cs  OperationForm.Designer.cs  OperationForm.cs  OperationForm.resx  OperationViewModel.cs  PageNumberForm.Designer.cs  SettingForm.resx  TitleBarClick.cs  TrackbarMouseDownScroller.cs  VersionForm.Designer.cs  VersionForm.cs  VideoPlayer.Designer.cs  VideoPlayer.cs  ViewerBy2nd.WinFormsControlLibrary.csproj  ViewerForm.Designer.cs  ViewerForm.cs  ViewerSizeRegister.cs  ViewerWindowMode.cs
src/main/manual/: 説明書.txt
src/pdfsecondmonitor-r57/: App.config  CtlImage.Designer.vb  CtlImage.vb  ctlMovie.Designer.vb  ctlMovie.resx  ctlMovie.vb  ctlPdf.Designer.vb  ctlPdf.vb  frmOperation.Designer.vb  frmOperation.resx  frmOperation.vb  frmViewer.Designer.vb  frmViewer.vb  packages.config  pdfsecondmonitor.vbproj
src/pdfsecondmonitor-r57/My Project/: AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
src/prototype/: Form1.cs  prototype.csproj
src/prototype/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs
src/prototype/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
src/prototype/DuoPDFViewer/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  BlankWindow1.xaml  app.manifest  (+19 more)
src/prototype/LibVLCCSharp.Sample.net6/LibVLCCSharp.Sample.net6/: Class1.cs  Form1.Designer.cs  Form1.cs  FormDragMover.cs  FormDragResizer.cs  LibVLCCSharp.Sample.net6.csproj  Program.cs
(+152 files in other folders)
