<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileType.cs" />
    <Compile Remove="VideoPlayerPair.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Svg" Version="3.4.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\catik\.nuget\packages\pdfium.net.sdk\4.81.2704\build\..\content\x86\pdfium.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\catik\.nuget\packages\pdfium.net.sdk\4.81.2704\build\..\content\x64\pdfium.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pdfium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
