<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>pdfsecond.ico</ApplicationIcon>
    <VersionPrefix>1.17.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pdfsecond.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewerBy2nd.Infrastructure\ViewerBy2nd.Infrastructure.csproj" />
    <ProjectReference Include="..\ViewerBy2nd.WinFormsControlLibrary\ViewerBy2nd.WinFormsControlLibrary.csproj" />
  </ItemGroup>

</Project>