object OperationForm: TOperationForm
  Left = 721
  Height = 642
  Top = 169
  Width = 1288
  AllowDropFiles = True
  Caption = 'Viewer By 2nd Monitor 操作画面'
  ClientHeight = 642
  ClientWidth = 1288
  DesignTimePPI = 144
  Font.Height = -18
  Menu = MainMenu
  LCLVersion = '4.0.0.4'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnResize = FormResize
  object NextButton: TButton
    Left = 900
    Height = 37
    Top = 356
    Width = 65
    Caption = '次へ'
    TabOrder = 0
    OnClick = NextButtonClick
  end
  object PreviousButton: TButton
    Left = 821
    Height = 37
    Top = 356
    Width = 73
    Caption = '前へ'
    TabOrder = 1
    OnClick = PreviousButtonClick
  end
  object ViewerGroupBox: TGroupBox
    Left = 298
    Height = 109
    Top = 566
    Width = 653
    Caption = 'スクリーン操作'
    ClientHeight = 84
    ClientWidth = 649
    TabOrder = 2
    object ViewerDisplayButton: TButton
      Left = 29
      Height = 37
      Top = 19
      Width = 158
      Caption = 'スクリーンに表示'
      TabOrder = 0
      OnClick = ViewerDisplayButtonClick
    end
    object ViewerCloseButton: TButton
      Left = 197
      Height = 37
      Top = 22
      Width = 113
      Caption = '表示終了'
      TabOrder = 1
      OnClick = ViewerCloseButtonClick
    end
    object BackGroundDisplayButton: TButton
      Left = 326
      Height = 37
      Top = 19
      Width = 113
      Caption = '背景表示'
      TabOrder = 2
      OnClick = BackGroundDisplayButtonClick
    end
    object AutoUpdateCheckBox: TCheckBox
      Left = 451
      Height = 24
      Top = 19
      Width = 138
      Caption = '操作中に自動表示'
      TabOrder = 3
      OnChange = AutoUpdateCheckBoxChange
    end
  end
  object FileInfoLabel: TLabel
    Left = 307
    Height = 20
    Top = 10
    Width = 85
    Caption = 'FileInfoLabel'
  end
  object LastPageButton: TButton
    Left = 965
    Height = 37
    Top = 356
    Width = 85
    Caption = '最後'
    TabOrder = 3
    OnClick = LastPageButtonClick
  end
  object FirstPageButton: TButton
    Left = 733
    Height = 37
    Top = 356
    Width = 77
    Caption = '最初'
    TabOrder = 4
    OnClick = FirstPageButtonClick
  end
  object ZoomInButton: TButton
    Left = 763
    Height = 37
    Top = 299
    Width = 113
    Caption = '拡大'
    TabOrder = 5
    OnClick = ZoomInButtonClick
  end
  object ZoomOutButton: TButton
    Left = 893
    Height = 37
    Top = 299
    Width = 113
    Caption = '縮小'
    TabOrder = 6
    OnClick = ZoomOutButtonClick
  end
  object ZoomRateLabel: TLabel
    Left = 864
    Height = 20
    Top = 251
    Width = 24
    Caption = '100'
    OnClick = ZoomRateLabelClick
  end
  object FitWindowButton: TButton
    Left = 826
    Height = 37
    Top = 181
    Width = 180
    Caption = 'ウインドウ幅に合わせる'
    TabOrder = 7
    OnClick = FitWindowButtonClick
  end
  object ViewAllButton: TButton
    Left = 701
    Height = 37
    Top = 181
    Width = 125
    Caption = '全体を表示'
    TabOrder = 8
    OnClick = ViewAllButtonClick
  end
  object Rotate000Button: TButton
    Left = 818
    Height = 38
    Top = 58
    Width = 137
    Caption = '元の位置'
    TabOrder = 9
    OnClick = Rotate000ButtonClick
  end
  object Rotate090Button: TButton
    Left = 882
    Height = 38
    Top = 97
    Width = 146
    Caption = '右回転'
    TabOrder = 10
    OnClick = Rotate090ButtonClick
  end
  object Rotate180Button: TButton
    Left = 778
    Height = 38
    Top = 142
    Width = 157
    Caption = '180°回転'
    TabOrder = 11
    OnClick = Rotate180ButtonClick
  end
  object Rotate270Button: TButton
    Left = 709
    Height = 38
    Top = 97
    Width = 154
    Caption = '左回転'
    TabOrder = 12
    OnClick = Rotate270ButtonClick
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 506
    Width = 1073
    Panels = <>
  end
  object PreviewPanel: TPanel
    Left = 298
    Height = 518
    Top = 38
    Width = 394
    Caption = 'PreviewPanel'
    ClientHeight = 518
    ClientWidth = 394
    TabOrder = 14
    OnResize = PreviewPanelResize
    object ThumbnailPanel: TPanel
      Left = 22
      Height = 248
      Top = 67
      Width = 360
      Caption = 'ThumbnailPanel'
      ClientHeight = 248
      ClientWidth = 360
      Color = clRed
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object ThumbnailImage: TImage
        Left = 77
        Height = 221
        Top = 10
        Width = 226
        OnMouseDown = ThumbnailImageMouseDown
        OnMouseMove = ThumbnailImageMouseMove
        OnMouseUp = ThumbnailImageMouseUp
        OnMouseWheel = ThumbnailImageMouseWheel
      end
    end
    object Label1: TLabel
      Left = 154
      Height = 20
      Top = 19
      Width = 81
      Caption = '表示プレビュー'
    end
    object PageCountLabel: TLabel
      Left = 125
      Height = 20
      Top = 326
      Width = 108
      Caption = 'PageCountLabel'
      OnClick = PageCountLabelClick
    end
    object VideoPositionTrackBar: TTrackBar
      Left = -2
      Height = 30
      Top = 355
      Width = 384
      Max = 1000
      Position = 0
      OnChange = VideoPositionTrackBarChange
      Enabled = False
      TabOrder = 1
      OnMouseDown = VideoPositionTrackBarMouseDown
    end
  end
  object FilesListPanel: TPanel
    Left = 10
    Height = 691
    Top = 0
    Width = 272
    Caption = 'FilesListPanel'
    ClientHeight = 691
    ClientWidth = 272
    TabOrder = 15
    object OpenButton: TButton
      Left = 125
      Height = 37
      Top = 616
      Width = 122
      Caption = '開く'
      TabOrder = 0
      OnClick = OpenButtonClick
    end
    object SelectAllButton: TButton
      Left = 2
      Height = 37
      Top = 576
      Width = 113
      Caption = '全選択'
      TabOrder = 1
      OnClick = SelectAllButtonClick
    end
    object DelteButton: TButton
      Left = 2
      Height = 37
      Top = 614
      Width = 113
      Caption = 'リストから削除'
      TabOrder = 2
      OnClick = DelteButtonClick
    end
    object DeselectButton: TButton
      Left = 125
      Height = 37
      Top = 576
      Width = 122
      Caption = '選択解除'
      TabOrder = 3
      OnClick = DeselectButtonClick
    end
    object FilesListBox: TListBox
      Left = 0
      Height = 558
      Top = 10
      Width = 265
      DragMode = dmAutomatic
      ItemHeight = 0
      MultiSelect = True
      TabOrder = 4
      OnSelectionChange = FilesListBoxSelectionChange
    end
  end
  object PlayButton: TButton
    Left = 739
    Height = 30
    Top = 413
    Width = 90
    Caption = 'Play'
    Enabled = False
    TabOrder = 16
    OnClick = PlayButtonClick
  end
  object StopButton: TButton
    Left = 845
    Height = 30
    Top = 413
    Width = 90
    Caption = 'Stop'
    Enabled = False
    TabOrder = 17
    OnClick = StopButtonClick
  end
  object OpenDialog1: TOpenDialog
    Left = 1094
    Top = 557
  end
  object MainMenu: TMainMenu
    Left = 1018
    Top = 547
    object FileMenu: TMenuItem
      Caption = 'ファイル(&F)'
      object ListMenu: TMenuItem
        Caption = 'リスト(&L)'
      end
      object OpenMenu: TMenuItem
        Caption = '開く(&O)'
        OnClick = OpenMenuClick
      end
    end
    object DisplayMenu: TMenuItem
      Caption = '表示(&V)'
      object RotateMenu: TMenuItem
        Caption = '回転(&R)'
        object Rotate000Menu: TMenuItem
          Caption = '元の位置'
          OnClick = Rotate000MenuClick
        end
        object Rotate090Menu: TMenuItem
          Caption = '右へ90°'
          OnClick = Rotate090MenuClick
        end
        object Rotate180Menu: TMenuItem
          Caption = '180°'
          OnClick = Rotate180MenuClick
        end
        object Rotate270Menu: TMenuItem
          Caption = '右へ270°'
          OnClick = Rotate270MenuClick
        end
      end
      object PageNavigationMenu: TMenuItem
        Caption = 'ページ(&P)'
        object FirstPageMenu: TMenuItem
          Caption = '最初のページ'
          OnClick = FirstPageMenuClick
        end
        object NextPageMenu: TMenuItem
          Caption = '次のページ'
          OnClick = NextPageMenuClick
        end
        object PreviousPageMenu: TMenuItem
          Caption = '前のページ'
          OnClick = PreviousPageMenuClick
        end
        object LastPageMenu: TMenuItem
          Caption = '最後のページ'
          OnClick = LastPageMenuClick
        end
        object PageIndexMenu: TMenuItem
          Caption = 'ページを指定'
          OnClick = PageIndexMenuClick
        end
      end
      object ZoomMenu: TMenuItem
        Caption = '拡大縮小'
        object ZoomInMenuItem: TMenuItem
          Caption = '拡大'
          OnClick = ZoomInMenuItemClick
        end
        object ZoomOutMenuItem: TMenuItem
          Caption = '縮小'
          OnClick = ZoomOutMenuItemClick
        end
        object ZoomRateMenuItem: TMenuItem
          Caption = '拡大率を指定'
          OnClick = ZoomRateMenuItemClick
        end
      end
      object VideoPlayMenu: TMenuItem
        Caption = 'video'
      end
      object ViewerMenu: TMenuItem
        Caption = 'スクリーン操作'
        object ViewerDisplayMenu: TMenuItem
          Caption = 'スクリーンに表示'
          OnClick = ViewerDisplayMenuClick
        end
        object ViewerCloseMenu: TMenuItem
          Caption = '表示終了'
          OnClick = ViewerCloseMenuClick
        end
        object BackgroundDisplayMenu: TMenuItem
          Caption = '背景表示'
          OnClick = BackgroundDisplayMenuClick
        end
      end
    end
    object SettingMenu: TMenuItem
      Caption = '設定(&S)'
      object DisplaySettingMenu: TMenuItem
        Caption = 'モニターと背景画像'
        OnClick = DisplaySettingMenuClick
      end
      object AutoUpdateSettingMenu: TMenuItem
        Caption = '操作中に自動表示'
        OnClick = AutoUpdateSettingMenuClick
      end
      object OperationFormSizeMenu: TMenuItem
        Caption = '操作画面サイズ'
        object DefaultSizeMenu: TMenuItem
          Caption = 'DefaultSizeMenu'
          OnClick = DefaultSizeMenuClick
        end
        object SlimSizeMenu: TMenuItem
          Caption = 'SlimSizeMenu'
          OnClick = SlimSizeMenuClick
        end
        object MinimumSizeMenu: TMenuItem
          Caption = 'MinimumSizeMenu'
          OnClick = MinimumSizeMenuClick
        end
      end
    end
    object HelpMenu: TMenuItem
      Caption = 'ヘルプ(&H)'
      OnClick = HelpMenuClick
      object AboutMenu: TMenuItem
        Caption = 'このアプリについて(&A)'
        OnClick = AboutMenuClick
      end
    end
  end
  object UpdateTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = UpdateTimerTimer
    Left = 989
    Top = 442
  end
end
