object AboutForm: TAboutForm
  Left = 316
  Height = 367
  Top = 155
  Width = 609
  Caption = 'Viewer By 2nd Monitor このアプリについて'
  ClientHeight = 367
  ClientWidth = 609
  DesignTimePPI = 120
  OnCreate = FormCreate
  object Memo1: TMemo
    Left = 8
    Height = 351
    Top = 8
    Width = 593
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Viewer By 2nd をご利用いただきありがとうございます。'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
